{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch",
            "type": "f5anything",
            "request": "launch",
            "command": "./run.sh ./${relativeFileDirname}/${fileBasenameNoExtension}.out; exit",
            "preLaunchTask": "Compile"
        },
    ],
}